* {
  padding: 0;
  margin: 0;
}

body {
  background: linear-gradient(to right, #d4d3dd, #efefbb);
  font-family: Arial, Helvetica, sans-serif;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  justify-content: center;
  gap: 3rem;
}

.card {
  text-align: center;
  background-color: peachpuff;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
  padding: 1rem;
  height: 32rem;
}

.img {
  background-color: rgb(255, 255, 255);
  width: 15rem;
  height: 15rem;
  /* padding: 2rem; */
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.poke-img {
  width: 15rem;
  height: 15rem;
}

ul {
  list-style: none;
}

li {
  text-decoration: none;
  font-size: 1.5rem;
}

li:first-child {
  margin-top: 1rem;
}

.number {
  font-size: 2rem;
  background-color: #fff;
  border-radius: 10px;
  width: 5rem;
  margin: 0 auto;
  margin-top: 1rem;
}

h4 {
  font-size: 2rem;
  margin: 1rem 0;
}

.weight {
  font-size: 1.3rem;
}

@media (max-width: 70em) {
  .card-container {
    grid-template-columns: repeat(2, 20rem);
  }
}

@media (max-width: 45em) {
  .card-container {
    grid-template-columns: 20rem;
  }
}
